#################################################
#                   Settings                    #
#################################################

backend = "glx";



#################################################
#                  ANIMATIONS                   #
#################################################

# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right`

animations = true

animation-clamping = true
animation-dampening = 13
# animation-stiffness = 350
# animation-window-mass = 0.5
# animation-delta = 8

animation-for-open-window = "slide-down"


#################################################
#            Transparency / Opacity             #
#################################################

# Opacity of inactive windows.
##inactive-opacity = 1.0;
# Default opacity for active windows.
##active-opacity = 1.0

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
##inactive-dim = 0.1

# Opacity of window titlebars and borders.
##frame-opacity = 0.7;

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
##inactive-opacity-override = false;

# Specify a list of conditions of windows that should never be considered focused.
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Specify a list of opacity rules
##opacity-rule = [
                    ##"95:class_g = 'Alacritty' && focused",
                    ##"90:class_g = 'Alacritty' && !focused",

                    ##"80:class_g = 'Spotify' && focused",
                    ##"80:class_g = 'Spotify' && !focused",
               ##]



#################################################
#               Rounded Corners                 #
#################################################

# corner-radius = 7;
# round-borders = 3;

# rounded-corners-exclude = [
    # "class_g = 'awesome'"
# ];



#################################################
#                     Blur                      #
#################################################

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-method = "kawase";
# blur-method = "dual_kawase";
# blur-method = "kernel";

# blur-kern = "3x3box";
# blur-strength = 10;
